router id 78.141.220.154;

define my_asn = 64533;

protocol bgp vultr
{
    local as my_asn;
    source address 2001:19f0:5001:1062::1;
    import none;
    export all;
    graceful restart on;
    multihop 2;
    neighbor 2001:19f0:ffff::1 as 64515;
    password "hunter2";
}
