router id 78.141.220.154;

define my_asn = 207683;

protocol bgp vultr_v6
{
    local as my_asn;
    source address 	2001:19f0:5001:1062:5400:02ff:fed0:408c;
    graceful restart on;
    multihop 2;
    neighbor 2001:19f0:ffff::1 as 64515;
    password "JtV9iUjBE9lYYefvQ1hA";
    ipv6 {
      import all;
      export all;
    };
}

protocol bgp vultr_v4
{
    local as my_asn;
    source address 78.141.220.154;
    graceful restart on;
    multihop 2;
    neighbor 169.254.169.254 as 64515;
    password "JtV9iUjBE9lYYefvQ1hA";
    ipv4 {
      import all;
      export all;
    };
}

protocol bgp greg
{
  local as my_asn;
  neighbor 2a0e:b107:330:fffe::1 as my_asn;
  ipv6 {
    import all;
    export all;
  };
}

protocol device
{
    scan time 5;
}

protocol static test {
        ipv6 {
          import all;
          export none;
        };
        route 	2001:19f0:ffff::1/128 via fe80::fc00:2ff:fed0:408c;
}
